# CloudXplor

./: CloudXplor_DBSCAN_AnomalyDetection_Algo.py  README.md
CloudXplor_CodeProfiler/: .project
CloudXplor_CodeProfiler/src/: Main.java
CloudXplor_CodeProfiler/src/HeapDump/: FormatHeap.java  GetAllClasses.java  GetAllInstances.java  GetInstanceOfClass.java  GetNumberOfClasses.java  HeapInstance.java  JavaClassesUsed.java  MemUsedAll.java  MemUsedByClass.java  OperationContainer.java
CloudXplor_CodeProfiler/src/StackDump/: AllMethodsAllThread.java  AllMethodsOneThread.java  MethodCountAllThread.java  MethodCountOneThread.java  Methods.java  OperationContainer.java
CloudXplor_CodeProfiler/src/ThreadDump/: GetBlockedCount.java  GetBlockedTime.java  GetBlockerThreadId.java  GetLockedResources.java  GetState.java  GetUserTimeOneThread.java  OperationContainer.java
CloudXplor_React_Frontend/src/components/Home/: Home.js
CloudXplor_Scrapper/: .classpath  .project  dbData.txt
CloudXplor_Scrapper/src/: Client.java  Controller.java  Driver.java  Writer.java  cpuStat.java  dbHandler.java  dbScrapper.java  diskStat.java  ioStat.java  memStat.java  pidSchedStat.java  pidStat.java  processStats.java  rScrapper.java
CloudXplor_Scrapper/src/HeapDump/: FormatHeap.java  GetAllClasses.java  GetAllInstances.java  GetInstanceOfClass.java  GetNumberOfClasses.java  JavaClassesUsed.java  MemUsedAll.java  MemUsedByClass.java  OperationContainerHeap.java
CloudXplor_Scrapper/src/StackDump/: Method.java  MethodNotSpecifiedException.java  NotAuthorizedToCallThisMethodException.java  OperationContainerStack.java
CloudXplor_Scrapper/src/ThreadDump/: CreateDump.java  GetCpuTimeOneThread.java  GetID.java  GetPriority.java  GetWaitCount.java  GetWaitTime.java  IsBlocked.java  OperationContainerThread.java
CloudXplor_Server/: pom.xml
CloudXplor_Server/src/main/java/com/clxpr/demo/: ClientHandler.java  DemoApplication.java  LinuxListener.java  WebSecurityConfig.java
CloudXplor_Server/src/main/java/com/clxpr/demo/controller/: Heap.java  HeapDump.java  HomeController.java  StackDump.java  ThreadDump.java
CloudXplor_Server/src/main/java/com/clxpr/demo/model/: User.java
CloudXplor_Server/src/main/java/com/clxpr/demo/model/db/: CpuData.java  DiskData.java  HeapData.java  HeapDumpData.java  HostSumByStatData.java  HostSummaryData.java  IoData.java  MemData.java  PidData.java  PidSchedData.java  ProcessListData.java  Resource.java  ResourceData.java  StackData.java  StatementAnalysisData.java  TableLockWaitsData.java  ThreadData.java
CloudXplor_Server/src/main/java/com/clxpr/demo/model/heapdumpmodel/: AllClasses.java  ClassInstance.java  ClassMemory.java  TotalClasses.java  TotalInstances.java  TotalMemoryUsed.java
CloudXplor_Server/src/main/java/com/clxpr/demo/model/heapmodel/: Heap.java
CloudXplor_Server/src/main/java/com/clxpr/demo/model/json/: Data.java  DataCpu.java  DataDisk.java  DataHeap.java  DataHeapDump.java  DataHostSumByStat.java  DataHostSummary.java  DataIo.java  DataMem.java  DataPid.java  DataPidSched.java  DataStack.java  DataStatementAnalysis.java  DataThread.java  HeapDataClass.java  HeapDumpDataClass.java  MachineData.java  StackDumpDataClass.java  ThreadDataClass.java
CloudXplor_Server/src/main/java/com/clxpr/demo/model/stackmodel/: AllMethodsAllThread.java  AllMethodsCount.java  AllMethodsOneThread.java  MethodCount.java
CloudXplor_Server/src/main/java/com/clxpr/demo/model/threadmodel/: BlockedCount.java  CpuTimeForThread.java  LockedResource.java  PriorityAndStateThread.java  UserTimeForThread.java  WaitCount.java
CloudXplor_Server/src/main/java/com/clxpr/demo/repo/: CpuDataRepository.java  DiskDataRepository.java  HeapDataRepository.java  HeapDumpDataRepository.java  HostSumByStatDataRepository.java  HostSummaryRepository.java  IoDataRepository.java  MemDataRepository.java  PidDataRepository.java  PidSchedDataRepository.java  ProcessListRepository.java  ResourceDataRepository.java  ResourceRepository.java  StackDataRepository.java  StatementAnalysisRepository.java  TableLockWaitsRepository.java  ThreadDataRepository.java
CloudXplor_Server/src/main/java/com/clxpr/demo/service/: CpuDataService.java  DiskDataService.java  HeapDataService.java  HeapDumpDataService.java  HostSumByStatDataService.java  HostSummaryService.java  IoDataService.java  MemDataService.java  PidDataService.java  PidSchedDataService.java  ProcessListService.java  ResourceDataService.java  ResourceService.java  StackDataService.java  StatementAnalysisService.java  TableLockWaitsService.java  ThreadDataService.java
CloudXplor_Server/src/main/resources/: application.properties
CloudXplor_Server/src/test/java/com/clxpr/demo/: DemoApplicationTests.java
(+1 files in other folders)
